Leduc Poker Best Response Results
============================================================
Player 0 Expected Value: -0.075450
Player 1 Expected Value: +0.081115
Exploitability: 0.002833
============================================================

Round 1 Nodes (0-23):
----------------------------------------
(0) J:           -> c:1.00, r:0.00
(1) J:r          -> c:0.00, b:0.00, r:1.00
(0) J:rr         -> c:0.00, b:0.00, r:1.00
(1) J:rrr        -> c:0.00, b:1.00
(1) J:c          -> c:1.00, r:0.00
(0) J:cr         -> c:1.00, b:0.00, r:0.00
(1) J:crr        -> c:0.00, b:1.00, r:0.00
(0) J:crrr       -> c:0.00, b:1.00
(0) Q:           -> c:1.00, r:0.00
(1) Q:r          -> c:0.00, b:1.00, r:0.00
(0) Q:rr         -> c:0.00, b:1.00, r:0.00
(1) Q:rrr        -> c:0.00, b:1.00
(1) Q:c          -> c:0.00, r:1.00
(0) Q:cr         -> c:0.00, b:1.00, r:0.00
(1) Q:crr        -> c:0.00, b:1.00, r:0.00
(0) Q:crrr       -> c:0.00, b:1.00
(0) K:           -> c:1.00, r:0.00
(1) K:r          -> c:0.00, b:1.00, r:0.00
(0) K:rr         -> c:0.00, b:1.00, r:0.00
(1) K:rrr        -> c:0.00, b:1.00
(1) K:c          -> c:0.00, r:1.00
(0) K:cr         -> c:0.00, b:0.00, r:1.00
(1) K:crr        -> c:0.00, b:1.00, r:0.00
(0) K:crrr       -> c:0.00, b:1.00

Round 2 Nodes (24-527):
----------------------------------------
(0) J|J:rb/              -> c:0.00, r:1.00
(0) J|J:rrb/             -> c:0.00, r:1.00
(0) J|J:rrrb/            -> c:0.00, r:1.00
(0) J|J:cc/              -> c:1.00, r:0.00
(0) J|J:crb/             -> c:0.00, r:1.00
(0) J|J:crrb/            -> c:0.00, r:1.00
(0) J|J:crrrb/           -> c:0.00, r:1.00
(0) Q|J:rb/              -> c:1.00, r:0.00
(0) Q|J:rrb/             -> c:1.00, r:0.00
(0) Q|J:rrrb/            -> c:1.00, r:0.00
(0) Q|J:cc/              -> c:1.00, r:0.00
(0) Q|J:crb/             -> c:1.00, r:0.00
(0) Q|J:crrb/            -> c:1.00, r:0.00
(0) Q|J:crrrb/           -> c:1.00, r:0.00
(0) K|J:rb/              -> c:1.00, r:0.00
(0) K|J:rrb/             -> c:1.00, r:0.00
(0) K|J:rrrb/            -> c:1.00, r:0.00
(0) K|J:cc/              -> c:1.00, r:0.00
(0) K|J:crb/             -> c:1.00, r:0.00
(0) K|J:crrb/            -> c:1.00, r:0.00
(0) K|J:crrrb/           -> c:1.00, r:0.00
(1) J|J:rb/r             -> c:0.00, b:0.00, r:1.00
(1) J|J:rrb/r            -> c:0.00, b:0.00, r:1.00
(1) J|J:rrrb/r           -> c:0.00, b:0.00, r:1.00
(1) J|J:cc/r             -> c:0.00, b:0.00, r:1.00
(1) J|J:crb/r            -> c:0.00, b:0.00, r:1.00
(1) J|J:crrb/r           -> c:0.00, b:0.00, r:1.00
(1) J|J:crrrb/r          -> c:0.00, b:0.00, r:1.00
(1) Q|J:rb/r             -> c:1.00, b:0.00, r:0.00
(1) Q|J:rrb/r            -> c:1.00, b:0.00, r:0.00
(1) Q|J:rrrb/r           -> c:1.00, b:0.00, r:0.00
(1) Q|J:cc/r             -> c:1.00, b:0.00, r:0.00
(1) Q|J:crb/r            -> c:1.00, b:0.00, r:0.00
(1) Q|J:crrb/r           -> c:1.00, b:0.00, r:0.00
(1) Q|J:crrrb/r          -> c:1.00, b:0.00, r:0.00
(1) K|J:rb/r             -> c:0.00, b:1.00, r:0.00
(1) K|J:rrb/r            -> c:0.00, b:1.00, r:0.00
(1) K|J:rrrb/r           -> c:0.00, b:1.00, r:0.00
(1) K|J:cc/r             -> c:1.00, b:0.00, r:0.00
(1) K|J:crb/r            -> c:0.00, b:1.00, r:0.00
(1) K|J:crrb/r           -> c:0.00, b:1.00, r:0.00
(1) K|J:crrrb/r          -> c:0.00, b:1.00, r:0.00
(0) J|J:rb/rr            -> c:0.00, b:0.00, r:1.00
(0) J|J:rrb/rr           -> c:0.00, b:0.00, r:1.00
(0) J|J:rrrb/rr          -> c:0.00, b:0.00, r:1.00
(0) J|J:cc/rr            -> c:0.00, b:0.00, r:1.00
(0) J|J:crb/rr           -> c:0.00, b:0.00, r:1.00
(0) J|J:crrb/rr          -> c:0.00, b:0.00, r:1.00
(0) J|J:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(0) Q|J:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) Q|J:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) Q|J:rrrb/rr          -> c:1.00, b:0.00, r:0.00
(0) Q|J:cc/rr            -> c:1.00, b:0.00, r:0.00
(0) Q|J:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) Q|J:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) Q|J:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(0) K|J:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) K|J:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) K|J:rrrb/rr          -> c:1.00, b:0.00, r:0.00
(0) K|J:cc/rr            -> c:1.00, b:0.00, r:0.00
(0) K|J:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) K|J:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) K|J:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(1) J|J:rb/rrr           -> c:0.00, b:1.00
(1) J|J:rrb/rrr          -> c:0.00, b:1.00
(1) J|J:rrrb/rrr         -> c:0.00, b:1.00
(1) J|J:cc/rrr           -> c:0.00, b:1.00
(1) J|J:crb/rrr          -> c:0.00, b:1.00
(1) J|J:crrb/rrr         -> c:0.00, b:1.00
(1) J|J:crrrb/rrr        -> c:0.00, b:1.00
(1) Q|J:rb/rrr           -> c:1.00, b:0.00
(1) Q|J:rrb/rrr          -> c:1.00, b:0.00
(1) Q|J:rrrb/rrr         -> c:1.00, b:0.00
(1) Q|J:cc/rrr           -> c:1.00, b:0.00
(1) Q|J:crb/rrr          -> c:1.00, b:0.00
(1) Q|J:crrb/rrr         -> c:1.00, b:0.00
(1) Q|J:crrrb/rrr        -> c:1.00, b:0.00
(1) K|J:rb/rrr           -> c:1.00, b:0.00
(1) K|J:rrb/rrr          -> c:1.00, b:0.00
(1) K|J:rrrb/rrr         -> c:1.00, b:0.00
(1) K|J:cc/rrr           -> c:0.00, b:1.00
(1) K|J:crb/rrr          -> c:1.00, b:0.00
(1) K|J:crrb/rrr         -> c:1.00, b:0.00
(1) K|J:crrrb/rrr        -> c:0.00, b:1.00
(1) J|J:rb/c             -> c:0.00, r:1.00
(1) J|J:rrb/c            -> c:0.00, r:1.00
(1) J|J:rrrb/c           -> c:0.00, r:1.00
(1) J|J:cc/c             -> c:0.00, r:1.00
(1) J|J:crb/c            -> c:0.00, r:1.00
(1) J|J:crrb/c           -> c:0.00, r:1.00
(1) J|J:crrrb/c          -> c:0.00, r:1.00
(1) Q|J:rb/c             -> c:1.00, r:0.00
(1) Q|J:rrb/c            -> c:0.00, r:1.00
(1) Q|J:rrrb/c           -> c:1.00, r:0.00
(1) Q|J:cc/c             -> c:1.00, r:0.00
(1) Q|J:crb/c            -> c:1.00, r:0.00
(1) Q|J:crrb/c           -> c:1.00, r:0.00
(1) Q|J:crrrb/c          -> c:1.00, r:0.00
(1) K|J:rb/c             -> c:1.00, r:0.00
(1) K|J:rrb/c            -> c:1.00, r:0.00
(1) K|J:rrrb/c           -> c:0.00, r:1.00
(1) K|J:cc/c             -> c:1.00, r:0.00
(1) K|J:crb/c            -> c:1.00, r:0.00
(1) K|J:crrb/c           -> c:1.00, r:0.00
(1) K|J:crrrb/c          -> c:0.00, r:1.00
(0) J|J:rb/cr            -> c:0.00, b:0.00, r:1.00
(0) J|J:rrb/cr           -> c:0.00, b:0.00, r:1.00
(0) J|J:rrrb/cr          -> c:0.00, b:0.00, r:1.00
(0) J|J:cc/cr            -> c:0.00, b:0.00, r:1.00
(0) J|J:crb/cr           -> c:0.00, b:0.00, r:1.00
(0) J|J:crrb/cr          -> c:0.00, b:0.00, r:1.00
(0) J|J:crrrb/cr         -> c:0.00, b:0.00, r:1.00
(0) Q|J:rb/cr            -> c:1.00, b:0.00, r:0.00
(0) Q|J:rrb/cr           -> c:1.00, b:0.00, r:0.00
(0) Q|J:rrrb/cr          -> c:1.00, b:0.00, r:0.00
(0) Q|J:cc/cr            -> c:1.00, b:0.00, r:0.00
(0) Q|J:crb/cr           -> c:1.00, b:0.00, r:0.00
(0) Q|J:crrb/cr          -> c:1.00, b:0.00, r:0.00
(0) Q|J:crrrb/cr         -> c:1.00, b:0.00, r:0.00
(0) K|J:rb/cr            -> c:1.00, b:0.00, r:0.00
(0) K|J:rrb/cr           -> c:0.00, b:1.00, r:0.00
(0) K|J:rrrb/cr          -> c:0.00, b:1.00, r:0.00
(0) K|J:cc/cr            -> c:1.00, b:0.00, r:0.00
(0) K|J:crb/cr           -> c:0.00, b:1.00, r:0.00
(0) K|J:crrb/cr          -> c:0.00, b:1.00, r:0.00
(0) K|J:crrrb/cr         -> c:0.00, b:1.00, r:0.00
(1) J|J:rb/crr           -> c:0.00, b:0.00, r:1.00
(1) J|J:rrb/crr          -> c:0.00, b:0.00, r:1.00
(1) J|J:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) J|J:cc/crr           -> c:0.00, b:0.00, r:1.00
(1) J|J:crb/crr          -> c:0.00, b:0.00, r:1.00
(1) J|J:crrb/crr         -> c:0.00, b:0.00, r:1.00
(1) J|J:crrrb/crr        -> c:0.00, b:0.00, r:1.00
(1) Q|J:rb/crr           -> c:0.00, b:0.00, r:1.00
(1) Q|J:rrb/crr          -> c:1.00, b:0.00, r:0.00
(1) Q|J:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) Q|J:cc/crr           -> c:1.00, b:0.00, r:0.00
(1) Q|J:crb/crr          -> c:1.00, b:0.00, r:0.00
(1) Q|J:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) Q|J:crrrb/crr        -> c:0.00, b:0.00, r:1.00
(1) K|J:rb/crr           -> c:1.00, b:0.00, r:0.00
(1) K|J:rrb/crr          -> c:1.00, b:0.00, r:0.00
(1) K|J:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) K|J:cc/crr           -> c:1.00, b:0.00, r:0.00
(1) K|J:crb/crr          -> c:0.00, b:1.00, r:0.00
(1) K|J:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) K|J:crrrb/crr        -> c:0.00, b:1.00, r:0.00
(0) J|J:rb/crrr          -> c:0.00, b:1.00
(0) J|J:rrb/crrr         -> c:0.00, b:1.00
(0) J|J:rrrb/crrr        -> c:0.00, b:1.00
(0) J|J:cc/crrr          -> c:0.00, b:1.00
(0) J|J:crb/crrr         -> c:0.00, b:1.00
(0) J|J:crrb/crrr        -> c:0.00, b:1.00
(0) J|J:crrrb/crrr       -> c:0.00, b:1.00
(0) Q|J:rb/crrr          -> c:1.00, b:0.00
(0) Q|J:rrb/crrr         -> c:1.00, b:0.00
(0) Q|J:rrrb/crrr        -> c:1.00, b:0.00
(0) Q|J:cc/crrr          -> c:1.00, b:0.00
(0) Q|J:crb/crrr         -> c:1.00, b:0.00
(0) Q|J:crrb/crrr        -> c:1.00, b:0.00
(0) Q|J:crrrb/crrr       -> c:1.00, b:0.00
(0) K|J:rb/crrr          -> c:1.00, b:0.00
(0) K|J:rrb/crrr         -> c:1.00, b:0.00
(0) K|J:rrrb/crrr        -> c:0.00, b:1.00
(0) K|J:cc/crrr          -> c:1.00, b:0.00
(0) K|J:crb/crrr         -> c:0.00, b:1.00
(0) K|J:crrb/crrr        -> c:1.00, b:0.00
(0) K|J:crrrb/crrr       -> c:1.00, b:0.00
(0) J|Q:rb/              -> c:0.00, r:1.00
(0) J|Q:rrb/             -> c:1.00, r:0.00
(0) J|Q:rrrb/            -> c:1.00, r:0.00
(0) J|Q:cc/              -> c:1.00, r:0.00
(0) J|Q:crb/             -> c:0.00, r:1.00
(0) J|Q:crrb/            -> c:1.00, r:0.00
(0) J|Q:crrrb/           -> c:0.00, r:1.00
(0) Q|Q:rb/              -> c:0.00, r:1.00
(0) Q|Q:rrb/             -> c:0.00, r:1.00
(0) Q|Q:rrrb/            -> c:0.00, r:1.00
(0) Q|Q:cc/              -> c:0.00, r:1.00
(0) Q|Q:crb/             -> c:0.00, r:1.00
(0) Q|Q:crrb/            -> c:1.00, r:0.00
(0) Q|Q:crrrb/           -> c:0.00, r:1.00
(0) K|Q:rb/              -> c:1.00, r:0.00
(0) K|Q:rrb/             -> c:0.00, r:1.00
(0) K|Q:rrrb/            -> c:1.00, r:0.00
(0) K|Q:cc/              -> c:1.00, r:0.00
(0) K|Q:crb/             -> c:0.00, r:1.00
(0) K|Q:crrb/            -> c:1.00, r:0.00
(0) K|Q:crrrb/           -> c:0.00, r:1.00
(1) J|Q:rb/r             -> c:1.00, b:0.00, r:0.00
(1) J|Q:rrb/r            -> c:1.00, b:0.00, r:0.00
(1) J|Q:rrrb/r           -> c:0.00, b:0.00, r:1.00
(1) J|Q:cc/r             -> c:1.00, b:0.00, r:0.00
(1) J|Q:crb/r            -> c:1.00, b:0.00, r:0.00
(1) J|Q:crrb/r           -> c:1.00, b:0.00, r:0.00
(1) J|Q:crrrb/r          -> c:1.00, b:0.00, r:0.00
(1) Q|Q:rb/r             -> c:0.00, b:0.00, r:1.00
(1) Q|Q:rrb/r            -> c:0.00, b:0.00, r:1.00
(1) Q|Q:rrrb/r           -> c:0.00, b:0.00, r:1.00
(1) Q|Q:cc/r             -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crb/r            -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crrb/r           -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crrrb/r          -> c:0.00, b:0.00, r:1.00
(1) K|Q:rb/r             -> c:1.00, b:0.00, r:0.00
(1) K|Q:rrb/r            -> c:0.00, b:1.00, r:0.00
(1) K|Q:rrrb/r           -> c:0.00, b:1.00, r:0.00
(1) K|Q:cc/r             -> c:0.00, b:1.00, r:0.00
(1) K|Q:crb/r            -> c:1.00, b:0.00, r:0.00
(1) K|Q:crrb/r           -> c:1.00, b:0.00, r:0.00
(1) K|Q:crrrb/r          -> c:0.00, b:0.00, r:1.00
(0) J|Q:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) J|Q:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) J|Q:rrrb/rr          -> c:1.00, b:0.00, r:0.00
(0) J|Q:cc/rr            -> c:1.00, b:0.00, r:0.00
(0) J|Q:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) J|Q:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) J|Q:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(0) Q|Q:rb/rr            -> c:0.00, b:0.00, r:1.00
(0) Q|Q:rrb/rr           -> c:0.00, b:0.00, r:1.00
(0) Q|Q:rrrb/rr          -> c:0.00, b:0.00, r:1.00
(0) Q|Q:cc/rr            -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crb/rr           -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crrb/rr          -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(0) K|Q:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) K|Q:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) K|Q:rrrb/rr          -> c:0.00, b:1.00, r:0.00
(0) K|Q:cc/rr            -> c:0.00, b:1.00, r:0.00
(0) K|Q:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) K|Q:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) K|Q:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(1) J|Q:rb/rrr           -> c:1.00, b:0.00
(1) J|Q:rrb/rrr          -> c:1.00, b:0.00
(1) J|Q:rrrb/rrr         -> c:1.00, b:0.00
(1) J|Q:cc/rrr           -> c:1.00, b:0.00
(1) J|Q:crb/rrr          -> c:1.00, b:0.00
(1) J|Q:crrb/rrr         -> c:1.00, b:0.00
(1) J|Q:crrrb/rrr        -> c:1.00, b:0.00
(1) Q|Q:rb/rrr           -> c:0.00, b:1.00
(1) Q|Q:rrb/rrr          -> c:0.00, b:1.00
(1) Q|Q:rrrb/rrr         -> c:0.00, b:1.00
(1) Q|Q:cc/rrr           -> c:0.00, b:1.00
(1) Q|Q:crb/rrr          -> c:0.00, b:1.00
(1) Q|Q:crrb/rrr         -> c:0.00, b:1.00
(1) Q|Q:crrrb/rrr        -> c:0.00, b:1.00
(1) K|Q:rb/rrr           -> c:1.00, b:0.00
(1) K|Q:rrb/rrr          -> c:1.00, b:0.00
(1) K|Q:rrrb/rrr         -> c:0.00, b:1.00
(1) K|Q:cc/rrr           -> c:1.00, b:0.00
(1) K|Q:crb/rrr          -> c:1.00, b:0.00
(1) K|Q:crrb/rrr         -> c:1.00, b:0.00
(1) K|Q:crrrb/rrr        -> c:1.00, b:0.00
(1) J|Q:rb/c             -> c:0.00, r:1.00
(1) J|Q:rrb/c            -> c:0.00, r:1.00
(1) J|Q:rrrb/c           -> c:1.00, r:0.00
(1) J|Q:cc/c             -> c:1.00, r:0.00
(1) J|Q:crb/c            -> c:1.00, r:0.00
(1) J|Q:crrb/c           -> c:1.00, r:0.00
(1) J|Q:crrrb/c          -> c:1.00, r:0.00
(1) Q|Q:rb/c             -> c:0.00, r:1.00
(1) Q|Q:rrb/c            -> c:0.00, r:1.00
(1) Q|Q:rrrb/c           -> c:0.00, r:1.00
(1) Q|Q:cc/c             -> c:0.00, r:1.00
(1) Q|Q:crb/c            -> c:0.00, r:1.00
(1) Q|Q:crrb/c           -> c:0.00, r:1.00
(1) Q|Q:crrrb/c          -> c:0.00, r:1.00
(1) K|Q:rb/c             -> c:1.00, r:0.00
(1) K|Q:rrb/c            -> c:1.00, r:0.00
(1) K|Q:rrrb/c           -> c:1.00, r:0.00
(1) K|Q:cc/c             -> c:1.00, r:0.00
(1) K|Q:crb/c            -> c:1.00, r:0.00
(1) K|Q:crrb/c           -> c:0.00, r:1.00
(1) K|Q:crrrb/c          -> c:0.00, r:1.00
(0) J|Q:rb/cr            -> c:1.00, b:0.00, r:0.00
(0) J|Q:rrb/cr           -> c:1.00, b:0.00, r:0.00
(0) J|Q:rrrb/cr          -> c:1.00, b:0.00, r:0.00
(0) J|Q:cc/cr            -> c:1.00, b:0.00, r:0.00
(0) J|Q:crb/cr           -> c:1.00, b:0.00, r:0.00
(0) J|Q:crrb/cr          -> c:1.00, b:0.00, r:0.00
(0) J|Q:crrrb/cr         -> c:1.00, b:0.00, r:0.00
(0) Q|Q:rb/cr            -> c:0.00, b:0.00, r:1.00
(0) Q|Q:rrb/cr           -> c:0.00, b:0.00, r:1.00
(0) Q|Q:rrrb/cr          -> c:0.00, b:0.00, r:1.00
(0) Q|Q:cc/cr            -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crb/cr           -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crrb/cr          -> c:0.00, b:0.00, r:1.00
(0) Q|Q:crrrb/cr         -> c:0.00, b:0.00, r:1.00
(0) K|Q:rb/cr            -> c:1.00, b:0.00, r:0.00
(0) K|Q:rrb/cr           -> c:0.00, b:1.00, r:0.00
(0) K|Q:rrrb/cr          -> c:0.00, b:1.00, r:0.00
(0) K|Q:cc/cr            -> c:0.00, b:1.00, r:0.00
(0) K|Q:crb/cr           -> c:1.00, b:0.00, r:0.00
(0) K|Q:crrb/cr          -> c:1.00, b:0.00, r:0.00
(0) K|Q:crrrb/cr         -> c:0.00, b:1.00, r:0.00
(1) J|Q:rb/crr           -> c:1.00, b:0.00, r:0.00
(1) J|Q:rrb/crr          -> c:1.00, b:0.00, r:0.00
(1) J|Q:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) J|Q:cc/crr           -> c:1.00, b:0.00, r:0.00
(1) J|Q:crb/crr          -> c:1.00, b:0.00, r:0.00
(1) J|Q:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) J|Q:crrrb/crr        -> c:1.00, b:0.00, r:0.00
(1) Q|Q:rb/crr           -> c:0.00, b:0.00, r:1.00
(1) Q|Q:rrb/crr          -> c:0.00, b:0.00, r:1.00
(1) Q|Q:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) Q|Q:cc/crr           -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crb/crr          -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crrb/crr         -> c:0.00, b:0.00, r:1.00
(1) Q|Q:crrrb/crr        -> c:0.00, b:0.00, r:1.00
(1) K|Q:rb/crr           -> c:1.00, b:0.00, r:0.00
(1) K|Q:rrb/crr          -> c:0.00, b:1.00, r:0.00
(1) K|Q:rrrb/crr         -> c:1.00, b:0.00, r:0.00
(1) K|Q:cc/crr           -> c:1.00, b:0.00, r:0.00
(1) K|Q:crb/crr          -> c:1.00, b:0.00, r:0.00
(1) K|Q:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) K|Q:crrrb/crr        -> c:1.00, b:0.00, r:0.00
(0) J|Q:rb/crrr          -> c:1.00, b:0.00
(0) J|Q:rrb/crrr         -> c:1.00, b:0.00
(0) J|Q:rrrb/crrr        -> c:1.00, b:0.00
(0) J|Q:cc/crrr          -> c:1.00, b:0.00
(0) J|Q:crb/crrr         -> c:1.00, b:0.00
(0) J|Q:crrb/crrr        -> c:1.00, b:0.00
(0) J|Q:crrrb/crrr       -> c:1.00, b:0.00
(0) Q|Q:rb/crrr          -> c:0.00, b:1.00
(0) Q|Q:rrb/crrr         -> c:0.00, b:1.00
(0) Q|Q:rrrb/crrr        -> c:0.00, b:1.00
(0) Q|Q:cc/crrr          -> c:0.00, b:1.00
(0) Q|Q:crb/crrr         -> c:0.00, b:1.00
(0) Q|Q:crrb/crrr        -> c:0.00, b:1.00
(0) Q|Q:crrrb/crrr       -> c:0.00, b:1.00
(0) K|Q:rb/crrr          -> c:1.00, b:0.00
(0) K|Q:rrb/crrr         -> c:1.00, b:0.00
(0) K|Q:rrrb/crrr        -> c:0.00, b:1.00
(0) K|Q:cc/crrr          -> c:1.00, b:0.00
(0) K|Q:crb/crrr         -> c:1.00, b:0.00
(0) K|Q:crrb/crrr        -> c:1.00, b:0.00
(0) K|Q:crrrb/crrr       -> c:1.00, b:0.00
(0) J|K:rb/              -> c:1.00, r:0.00
(0) J|K:rrb/             -> c:1.00, r:0.00
(0) J|K:rrrb/            -> c:0.00, r:1.00
(0) J|K:cc/              -> c:1.00, r:0.00
(0) J|K:crb/             -> c:1.00, r:0.00
(0) J|K:crrb/            -> c:0.00, r:1.00
(0) J|K:crrrb/           -> c:1.00, r:0.00
(0) Q|K:rb/              -> c:1.00, r:0.00
(0) Q|K:rrb/             -> c:1.00, r:0.00
(0) Q|K:rrrb/            -> c:1.00, r:0.00
(0) Q|K:cc/              -> c:0.00, r:1.00
(0) Q|K:crb/             -> c:1.00, r:0.00
(0) Q|K:crrb/            -> c:0.00, r:1.00
(0) Q|K:crrrb/           -> c:1.00, r:0.00
(0) K|K:rb/              -> c:0.00, r:1.00
(0) K|K:rrb/             -> c:1.00, r:0.00
(0) K|K:rrrb/            -> c:0.00, r:1.00
(0) K|K:cc/              -> c:0.00, r:1.00
(0) K|K:crb/             -> c:1.00, r:0.00
(0) K|K:crrb/            -> c:0.00, r:1.00
(0) K|K:crrrb/           -> c:0.00, r:1.00
(1) J|K:rb/r             -> c:0.00, b:0.00, r:1.00
(1) J|K:rrb/r            -> c:0.00, b:0.00, r:1.00
(1) J|K:rrrb/r           -> c:1.00, b:0.00, r:0.00
(1) J|K:cc/r             -> c:1.00, b:0.00, r:0.00
(1) J|K:crb/r            -> c:1.00, b:0.00, r:0.00
(1) J|K:crrb/r           -> c:1.00, b:0.00, r:0.00
(1) J|K:crrrb/r          -> c:1.00, b:0.00, r:0.00
(1) Q|K:rb/r             -> c:0.00, b:1.00, r:0.00
(1) Q|K:rrb/r            -> c:0.00, b:1.00, r:0.00
(1) Q|K:rrrb/r           -> c:1.00, b:0.00, r:0.00
(1) Q|K:cc/r             -> c:0.00, b:1.00, r:0.00
(1) Q|K:crb/r            -> c:1.00, b:0.00, r:0.00
(1) Q|K:crrb/r           -> c:0.00, b:1.00, r:0.00
(1) Q|K:crrrb/r          -> c:1.00, b:0.00, r:0.00
(1) K|K:rb/r             -> c:0.00, b:0.00, r:1.00
(1) K|K:rrb/r            -> c:0.00, b:0.00, r:1.00
(1) K|K:rrrb/r           -> c:0.00, b:0.00, r:1.00
(1) K|K:cc/r             -> c:0.00, b:0.00, r:1.00
(1) K|K:crb/r            -> c:0.00, b:0.00, r:1.00
(1) K|K:crrb/r           -> c:0.00, b:0.00, r:1.00
(1) K|K:crrrb/r          -> c:0.00, b:0.00, r:1.00
(0) J|K:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) J|K:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) J|K:rrrb/rr          -> c:1.00, b:0.00, r:0.00
(0) J|K:cc/rr            -> c:1.00, b:0.00, r:0.00
(0) J|K:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) J|K:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) J|K:crrrb/rr         -> c:1.00, b:0.00, r:0.00
(0) Q|K:rb/rr            -> c:1.00, b:0.00, r:0.00
(0) Q|K:rrb/rr           -> c:1.00, b:0.00, r:0.00
(0) Q|K:rrrb/rr          -> c:1.00, b:0.00, r:0.00
(0) Q|K:cc/rr            -> c:0.00, b:1.00, r:0.00
(0) Q|K:crb/rr           -> c:1.00, b:0.00, r:0.00
(0) Q|K:crrb/rr          -> c:1.00, b:0.00, r:0.00
(0) Q|K:crrrb/rr         -> c:1.00, b:0.00, r:0.00
(0) K|K:rb/rr            -> c:0.00, b:0.00, r:1.00
(0) K|K:rrb/rr           -> c:0.00, b:0.00, r:1.00
(0) K|K:rrrb/rr          -> c:0.00, b:0.00, r:1.00
(0) K|K:cc/rr            -> c:0.00, b:0.00, r:1.00
(0) K|K:crb/rr           -> c:0.00, b:0.00, r:1.00
(0) K|K:crrb/rr          -> c:0.00, b:0.00, r:1.00
(0) K|K:crrrb/rr         -> c:0.00, b:0.00, r:1.00
(1) J|K:rb/rrr           -> c:1.00, b:0.00
(1) J|K:rrb/rrr          -> c:1.00, b:0.00
(1) J|K:rrrb/rrr         -> c:1.00, b:0.00
(1) J|K:cc/rrr           -> c:1.00, b:0.00
(1) J|K:crb/rrr          -> c:1.00, b:0.00
(1) J|K:crrb/rrr         -> c:1.00, b:0.00
(1) J|K:crrrb/rrr        -> c:1.00, b:0.00
(1) Q|K:rb/rrr           -> c:1.00, b:0.00
(1) Q|K:rrb/rrr          -> c:1.00, b:0.00
(1) Q|K:rrrb/rrr         -> c:1.00, b:0.00
(1) Q|K:cc/rrr           -> c:1.00, b:0.00
(1) Q|K:crb/rrr          -> c:1.00, b:0.00
(1) Q|K:crrb/rrr         -> c:1.00, b:0.00
(1) Q|K:crrrb/rrr        -> c:1.00, b:0.00
(1) K|K:rb/rrr           -> c:0.00, b:1.00
(1) K|K:rrb/rrr          -> c:0.00, b:1.00
(1) K|K:rrrb/rrr         -> c:0.00, b:1.00
(1) K|K:cc/rrr           -> c:0.00, b:1.00
(1) K|K:crb/rrr          -> c:0.00, b:1.00
(1) K|K:crrb/rrr         -> c:0.00, b:1.00
(1) K|K:crrrb/rrr        -> c:0.00, b:1.00
(1) J|K:rb/c             -> c:1.00, r:0.00
(1) J|K:rrb/c            -> c:0.00, r:1.00
(1) J|K:rrrb/c           -> c:0.00, r:1.00
(1) J|K:cc/c             -> c:1.00, r:0.00
(1) J|K:crb/c            -> c:1.00, r:0.00
(1) J|K:crrb/c           -> c:1.00, r:0.00
(1) J|K:crrrb/c          -> c:0.00, r:1.00
(1) Q|K:rb/c             -> c:0.00, r:1.00
(1) Q|K:rrb/c            -> c:0.00, r:1.00
(1) Q|K:rrrb/c           -> c:1.00, r:0.00
(1) Q|K:cc/c             -> c:1.00, r:0.00
(1) Q|K:crb/c            -> c:1.00, r:0.00
(1) Q|K:crrb/c           -> c:0.00, r:1.00
(1) Q|K:crrrb/c          -> c:1.00, r:0.00
(1) K|K:rb/c             -> c:0.00, r:1.00
(1) K|K:rrb/c            -> c:0.00, r:1.00
(1) K|K:rrrb/c           -> c:0.00, r:1.00
(1) K|K:cc/c             -> c:0.00, r:1.00
(1) K|K:crb/c            -> c:0.00, r:1.00
(1) K|K:crrb/c           -> c:0.00, r:1.00
(1) K|K:crrrb/c          -> c:0.00, r:1.00
(0) J|K:rb/cr            -> c:0.00, b:0.00, r:1.00
(0) J|K:rrb/cr           -> c:1.00, b:0.00, r:0.00
(0) J|K:rrrb/cr          -> c:1.00, b:0.00, r:0.00
(0) J|K:cc/cr            -> c:1.00, b:0.00, r:0.00
(0) J|K:crb/cr           -> c:1.00, b:0.00, r:0.00
(0) J|K:crrb/cr          -> c:0.00, b:0.00, r:1.00
(0) J|K:crrrb/cr         -> c:1.00, b:0.00, r:0.00
(0) Q|K:rb/cr            -> c:1.00, b:0.00, r:0.00
(0) Q|K:rrb/cr           -> c:0.00, b:1.00, r:0.00
(0) Q|K:rrrb/cr          -> c:1.00, b:0.00, r:0.00
(0) Q|K:cc/cr            -> c:0.00, b:1.00, r:0.00
(0) Q|K:crb/cr           -> c:1.00, b:0.00, r:0.00
(0) Q|K:crrb/cr          -> c:1.00, b:0.00, r:0.00
(0) Q|K:crrrb/cr         -> c:1.00, b:0.00, r:0.00
(0) K|K:rb/cr            -> c:0.00, b:0.00, r:1.00
(0) K|K:rrb/cr           -> c:0.00, b:0.00, r:1.00
(0) K|K:rrrb/cr          -> c:0.00, b:0.00, r:1.00
(0) K|K:cc/cr            -> c:0.00, b:0.00, r:1.00
(0) K|K:crb/cr           -> c:0.00, b:0.00, r:1.00
(0) K|K:crrb/cr          -> c:0.00, b:0.00, r:1.00
(0) K|K:crrrb/cr         -> c:0.00, b:0.00, r:1.00
(1) J|K:rb/crr           -> c:1.00, b:0.00, r:0.00
(1) J|K:rrb/crr          -> c:1.00, b:0.00, r:0.00
(1) J|K:rrrb/crr         -> c:1.00, b:0.00, r:0.00
(1) J|K:cc/crr           -> c:1.00, b:0.00, r:0.00
(1) J|K:crb/crr          -> c:1.00, b:0.00, r:0.00
(1) J|K:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) J|K:crrrb/crr        -> c:1.00, b:0.00, r:0.00
(1) Q|K:rb/crr           -> c:1.00, b:0.00, r:0.00
(1) Q|K:rrb/crr          -> c:1.00, b:0.00, r:0.00
(1) Q|K:rrrb/crr         -> c:1.00, b:0.00, r:0.00
(1) Q|K:cc/crr           -> c:0.00, b:1.00, r:0.00
(1) Q|K:crb/crr          -> c:1.00, b:0.00, r:0.00
(1) Q|K:crrb/crr         -> c:1.00, b:0.00, r:0.00
(1) Q|K:crrrb/crr        -> c:1.00, b:0.00, r:0.00
(1) K|K:rb/crr           -> c:0.00, b:0.00, r:1.00
(1) K|K:rrb/crr          -> c:0.00, b:0.00, r:1.00
(1) K|K:rrrb/crr         -> c:0.00, b:0.00, r:1.00
(1) K|K:cc/crr           -> c:0.00, b:0.00, r:1.00
(1) K|K:crb/crr          -> c:0.00, b:0.00, r:1.00
(1) K|K:crrb/crr         -> c:0.00, b:0.00, r:1.00
(1) K|K:crrrb/crr        -> c:0.00, b:0.00, r:1.00
(0) J|K:rb/crrr          -> c:1.00, b:0.00
(0) J|K:rrb/crrr         -> c:1.00, b:0.00
(0) J|K:rrrb/crrr        -> c:1.00, b:0.00
(0) J|K:cc/crrr          -> c:1.00, b:0.00
(0) J|K:crb/crrr         -> c:1.00, b:0.00
(0) J|K:crrb/crrr        -> c:1.00, b:0.00
(0) J|K:crrrb/crrr       -> c:1.00, b:0.00
(0) Q|K:rb/crrr          -> c:1.00, b:0.00
(0) Q|K:rrb/crrr         -> c:1.00, b:0.00
(0) Q|K:rrrb/crrr        -> c:1.00, b:0.00
(0) Q|K:cc/crrr          -> c:0.00, b:1.00
(0) Q|K:crb/crrr         -> c:1.00, b:0.00
(0) Q|K:crrb/crrr        -> c:1.00, b:0.00
(0) Q|K:crrrb/crrr       -> c:1.00, b:0.00
(0) K|K:rb/crrr          -> c:0.00, b:1.00
(0) K|K:rrb/crrr         -> c:0.00, b:1.00
(0) K|K:rrrb/crrr        -> c:0.00, b:1.00
(0) K|K:cc/crrr          -> c:0.00, b:1.00
(0) K|K:crb/crrr         -> c:0.00, b:1.00
(0) K|K:crrb/crrr        -> c:0.00, b:1.00
(0) K|K:crrrb/crrr       -> c:0.00, b:1.00
