Leduc Poker CFR Results
============================================================

Round 1 Nodes (0-23):
----------------------------------------
J:           -> c:0.9060, r:0.0940
J:r          -> c:0.7826, b:0.1677, r:0.0497
J:rr         -> c:0.0000, b:0.8042, r:0.1957
J:rrr        -> c:0.0000, b:1.0000
J:c          -> c:0.6769, r:0.3231
J:cr         -> c:0.9417, b:0.0367, r:0.0216
J:crr        -> c:0.0000, b:0.9582, r:0.0418
J:crrr       -> c:0.0000, b:1.0000
Q:           -> c:0.2295, r:0.7705
Q:r          -> c:0.0012, b:0.7876, r:0.2111
Q:rr         -> c:0.0000, b:0.9885, r:0.0115
Q:rrr        -> c:0.0000, b:1.0000
Q:c          -> c:0.1501, r:0.8499
Q:cr         -> c:0.0237, b:0.7488, r:0.2275
Q:crr        -> c:0.0000, b:0.9656, r:0.0344
Q:crrr       -> c:0.0000, b:1.0000
K:           -> c:0.2566, r:0.7434
K:r          -> c:0.0001, b:0.5081, r:0.4919
K:rr         -> c:0.0000, b:0.7099, r:0.2901
K:rrr        -> c:0.0000, b:1.0000
K:c          -> c:0.0004, r:0.9996
K:cr         -> c:0.0001, b:0.2326, r:0.7673
K:crr        -> c:0.0001, b:0.9031, r:0.0968
K:crrr       -> c:0.0000, b:1.0000

Round 2 Nodes (24-527):
----------------------------------------
J|J:rb/              -> c:0.1147, r:0.8853
J|J:rrb/             -> c:0.0278, r:0.9722
J|J:rrrb/            -> c:0.0151, r:0.9849
J|J:c/               -> c:0.9998, r:0.0002
J|J:crb/             -> c:0.1243, r:0.8757
J|J:crrb/            -> c:0.1803, r:0.8197
J|J:crrrb/           -> c:0.0083, r:0.9917
Q|J:rb/              -> c:0.9887, r:0.0113
Q|J:rrb/             -> c:0.9980, r:0.0020
Q|J:rrrb/            -> c:0.9865, r:0.0135
Q|J:c/               -> c:1.0000, r:0.0000
Q|J:crb/             -> c:0.9621, r:0.0379
Q|J:crrb/            -> c:0.9643, r:0.0357
Q|J:crrrb/           -> c:0.9911, r:0.0089
K|J:rb/              -> c:0.9251, r:0.0749
K|J:rrb/             -> c:0.9042, r:0.0958
K|J:rrrb/            -> c:0.9424, r:0.0576
K|J:c/               -> c:0.9993, r:0.0007
K|J:crb/             -> c:0.9996, r:0.0004
K|J:crrb/            -> c:0.9751, r:0.0249
K|J:crrrb/           -> c:0.5820, r:0.4180
J|J:rb/r             -> c:0.0001, b:0.0001, r:0.9998
J|J:rrb/r            -> c:0.0001, b:0.0008, r:0.9991
J|J:rrrb/r           -> c:0.0001, b:0.0009, r:0.9991
J|J:c/r              -> c:0.0000, b:0.0000, r:1.0000
J|J:crb/r            -> c:0.0001, b:0.0002, r:0.9997
J|J:crrb/r           -> c:0.0000, b:0.0000, r:1.0000
J|J:crrrb/r          -> c:0.0012, b:0.0055, r:0.9932
Q|J:rb/r             -> c:0.9751, b:0.0001, r:0.0248
Q|J:rrb/r            -> c:0.9887, b:0.0002, r:0.0110
Q|J:rrrb/r           -> c:0.9919, b:0.0002, r:0.0079
Q|J:c/r              -> c:0.9995, b:0.0002, r:0.0003
Q|J:crb/r            -> c:0.9993, b:0.0007, r:0.0000
Q|J:crrb/r           -> c:0.9816, b:0.0003, r:0.0181
Q|J:crrrb/r          -> c:0.9631, b:0.0369, r:0.0000
K|J:rb/r             -> c:0.1957, b:0.8043, r:0.0000
K|J:rrb/r            -> c:0.1613, b:0.8385, r:0.0003
K|J:rrrb/r           -> c:0.0091, b:0.9909, r:0.0000
K|J:c/r              -> c:0.8559, b:0.0948, r:0.0493
K|J:crb/r            -> c:0.2780, b:0.7208, r:0.0012
K|J:crrb/r           -> c:0.1032, b:0.8876, r:0.0092
K|J:crrrb/r          -> c:0.0766, b:0.8322, r:0.0912
J|J:rb/rr            -> c:0.0001, b:0.0006, r:0.9993
J|J:rrb/rr           -> c:0.0000, b:0.0001, r:0.9999
J|J:rrrb/rr          -> c:0.0005, b:0.0027, r:0.9969
J|J:c/rr             -> c:0.0000, b:0.2917, r:0.7083
J|J:crb/rr           -> c:0.0000, b:0.0009, r:0.9991
J|J:crrb/rr          -> c:0.0000, b:0.0008, r:0.9992
J|J:crrrb/rr         -> c:0.0000, b:0.0009, r:0.9991
Q|J:rb/rr            -> c:0.9797, b:0.0005, r:0.0198
Q|J:rrb/rr           -> c:0.7058, b:0.1553, r:0.1389
Q|J:rrrb/rr          -> c:0.2723, b:0.1634, r:0.5643
Q|J:c/rr             -> c:0.3333, b:0.3333, r:0.3333
Q|J:crb/rr           -> c:0.9588, b:0.0001, r:0.0411
Q|J:crrb/rr          -> c:0.8366, b:0.0027, r:0.1607
Q|J:crrrb/rr         -> c:0.0007, b:0.0007, r:0.9985
K|J:rb/rr            -> c:0.6272, b:0.3635, r:0.0093
K|J:rrb/rr           -> c:0.5770, b:0.4169, r:0.0061
K|J:rrrb/rr          -> c:0.1058, b:0.8246, r:0.0695
K|J:c/rr             -> c:0.0578, b:0.3001, r:0.6421
K|J:crb/rr           -> c:0.7873, b:0.0872, r:0.1255
K|J:crrb/rr          -> c:0.3796, b:0.6107, r:0.0097
K|J:crrrb/rr         -> c:0.0004, b:0.9895, r:0.0101
J|J:rb/rrr           -> c:0.0000, b:1.0000
J|J:rrb/rrr          -> c:0.0000, b:1.0000
J|J:rrrb/rrr         -> c:0.0000, b:1.0000
J|J:c/rrr            -> c:0.0000, b:1.0000
J|J:crb/rrr          -> c:0.0000, b:1.0000
J|J:crrb/rrr         -> c:0.0000, b:1.0000
J|J:crrrb/rrr        -> c:0.0006, b:0.9994
Q|J:rb/rrr           -> c:0.9927, b:0.0073
Q|J:rrb/rrr          -> c:0.9166, b:0.0834
Q|J:rrrb/rrr         -> c:0.8298, b:0.1702
Q|J:c/rrr            -> c:0.1444, b:0.8556
Q|J:crb/rrr          -> c:0.5000, b:0.5000
Q|J:crrb/rrr         -> c:0.9931, b:0.0069
Q|J:crrrb/rrr        -> c:0.5000, b:0.5000
K|J:rb/rrr           -> c:0.5000, b:0.5000
K|J:rrb/rrr          -> c:0.0100, b:0.9900
K|J:rrrb/rrr         -> c:0.5000, b:0.5000
K|J:c/rrr            -> c:0.5000, b:0.5000
K|J:crb/rrr          -> c:0.1407, b:0.8593
K|J:crrb/rrr         -> c:0.0013, b:0.9987
K|J:crrrb/rrr        -> c:0.0129, b:0.9871
J|J:rb/c             -> c:0.0001, r:0.9999
J|J:rrb/c            -> c:0.0001, r:0.9999
J|J:rrrb/c           -> c:0.0001, r:0.9999
J|J:c/c              -> c:0.0000, r:1.0000
J|J:crb/c            -> c:0.0001, r:0.9999
J|J:crrb/c           -> c:0.0000, r:1.0000
J|J:crrrb/c          -> c:0.0018, r:0.9982
Q|J:rb/c             -> c:0.9970, r:0.0030
Q|J:rrb/c            -> c:0.7680, r:0.2320
Q|J:rrrb/c           -> c:0.9954, r:0.0046
Q|J:c/c              -> c:0.9995, r:0.0005
Q|J:crb/c            -> c:0.5677, r:0.4323
Q|J:crrb/c           -> c:0.9997, r:0.0003
Q|J:crrrb/c          -> c:0.9825, r:0.0175
K|J:rb/c             -> c:0.5288, r:0.4712
K|J:rrb/c            -> c:0.9025, r:0.0975
K|J:rrrb/c           -> c:0.5252, r:0.4748
K|J:c/c              -> c:0.7831, r:0.2169
K|J:crb/c            -> c:0.8957, r:0.1043
K|J:crrb/c           -> c:0.7259, r:0.2741
K|J:crrrb/c          -> c:0.8420, r:0.1580
J|J:rb/cr            -> c:0.0008, b:0.0008, r:0.9984
J|J:rrb/cr           -> c:0.0001, b:0.0001, r:0.9998
J|J:rrrb/cr          -> c:0.0293, b:0.0293, r:0.9413
J|J:c/cr             -> c:0.0000, b:0.0000, r:1.0000
J|J:crb/cr           -> c:0.0000, b:0.0000, r:1.0000
J|J:crrb/cr          -> c:0.0000, b:0.0000, r:1.0000
J|J:crrrb/cr         -> c:0.0000, b:0.0000, r:1.0000
Q|J:rb/cr            -> c:0.9996, b:0.0000, r:0.0004
Q|J:rrb/cr           -> c:0.9994, b:0.0001, r:0.0005
Q|J:rrrb/cr          -> c:0.9980, b:0.0019, r:0.0001
Q|J:c/cr             -> c:1.0000, b:0.0000, r:0.0000
Q|J:crb/cr           -> c:0.9948, b:0.0000, r:0.0052
Q|J:crrb/cr          -> c:0.9989, b:0.0000, r:0.0011
Q|J:crrrb/cr         -> c:0.9980, b:0.0004, r:0.0016
K|J:rb/cr            -> c:0.0380, b:0.9584, r:0.0036
K|J:rrb/cr           -> c:0.0000, b:0.9999, r:0.0001
K|J:rrrb/cr          -> c:0.0103, b:0.9884, r:0.0013
K|J:c/cr             -> c:0.9998, b:0.0001, r:0.0000
K|J:crb/cr           -> c:0.0022, b:0.9964, r:0.0015
K|J:crrb/cr          -> c:0.0115, b:0.9852, r:0.0034
K|J:crrrb/cr         -> c:0.0000, b:1.0000, r:0.0000
J|J:rb/crr           -> c:0.0000, b:0.0021, r:0.9979
J|J:rrb/crr          -> c:0.0000, b:0.0007, r:0.9993
J|J:rrrb/crr         -> c:0.0000, b:0.0007, r:0.9993
J|J:c/crr            -> c:0.0000, b:0.2917, r:0.7083
J|J:crb/crr          -> c:0.0000, b:0.0002, r:0.9998
J|J:crrb/crr         -> c:0.0000, b:0.0000, r:1.0000
J|J:crrrb/crr        -> c:0.0006, b:0.3876, r:0.6118
Q|J:rb/crr           -> c:0.7650, b:0.0060, r:0.2290
Q|J:rrb/crr          -> c:0.9244, b:0.0001, r:0.0755
Q|J:rrrb/crr         -> c:0.7869, b:0.0007, r:0.2124
Q|J:c/crr            -> c:0.0906, b:0.1156, r:0.7938
Q|J:crb/crr          -> c:0.8796, b:0.0194, r:0.1010
Q|J:crrb/crr         -> c:0.6681, b:0.1659, r:0.1659
Q|J:crrrb/crr        -> c:0.2903, b:0.0551, r:0.6546
K|J:rb/crr           -> c:0.4866, b:0.3852, r:0.1282
K|J:rrb/crr          -> c:0.0005, b:0.9982, r:0.0013
K|J:rrrb/crr         -> c:0.0000, b:0.9997, r:0.0003
K|J:c/crr            -> c:0.3333, b:0.3333, r:0.3333
K|J:crb/crr          -> c:0.0008, b:0.9956, r:0.0037
K|J:crrb/crr         -> c:0.3214, b:0.3721, r:0.3065
K|J:crrrb/crr        -> c:0.0002, b:0.9995, r:0.0002
J|J:rb/crrr          -> c:0.0004, b:0.9996
J|J:rrb/crrr         -> c:0.0001, b:0.9999
J|J:rrrb/crrr        -> c:0.0156, b:0.9844
J|J:c/crrr           -> c:0.0000, b:1.0000
J|J:crb/crrr         -> c:0.0000, b:1.0000
J|J:crrb/crrr        -> c:0.0000, b:1.0000
J|J:crrrb/crrr       -> c:0.0000, b:1.0000
Q|J:rb/crrr          -> c:0.9969, b:0.0031
Q|J:rrb/crrr         -> c:0.9991, b:0.0009
Q|J:rrrb/crrr        -> c:0.5000, b:0.5000
Q|J:c/crrr           -> c:0.5000, b:0.5000
Q|J:crb/crrr         -> c:0.8065, b:0.1935
Q|J:crrb/crrr        -> c:0.9940, b:0.0060
Q|J:crrrb/crrr       -> c:0.9979, b:0.0021
K|J:rb/crrr          -> c:0.9521, b:0.0479
K|J:rrb/crrr         -> c:0.0066, b:0.9934
K|J:rrrb/crrr        -> c:0.0014, b:0.9986
K|J:c/crrr           -> c:0.5000, b:0.5000
K|J:crb/crrr         -> c:0.0040, b:0.9960
K|J:crrb/crrr        -> c:0.9742, b:0.0258
K|J:crrrb/crrr       -> c:0.5000, b:0.5000
J|Q:rb/              -> c:0.0868, r:0.9132
J|Q:rrb/             -> c:0.7401, r:0.2599
J|Q:rrrb/            -> c:0.9947, r:0.0053
J|Q:c/               -> c:0.8947, r:0.1053
J|Q:crb/             -> c:0.2144, r:0.7856
J|Q:crrb/            -> c:0.9384, r:0.0616
J|Q:crrrb/           -> c:0.9892, r:0.0108
Q|Q:rb/              -> c:0.4227, r:0.5773
Q|Q:rrb/             -> c:0.0035, r:0.9965
Q|Q:rrrb/            -> c:0.2192, r:0.7808
Q|Q:c/               -> c:0.6837, r:0.3163
Q|Q:crb/             -> c:0.0093, r:0.9907
Q|Q:crrb/            -> c:0.7368, r:0.2632
Q|Q:crrrb/           -> c:0.0222, r:0.9778
K|Q:rb/              -> c:0.9995, r:0.0005
K|Q:rrb/             -> c:0.0750, r:0.9250
K|Q:rrrb/            -> c:0.9570, r:0.0430
K|Q:c/               -> c:0.9998, r:0.0002
K|Q:crb/             -> c:0.1747, r:0.8253
K|Q:crrb/            -> c:0.9810, r:0.0190
K|Q:crrrb/           -> c:0.8579, r:0.1421
J|Q:rb/r             -> c:0.9966, b:0.0008, r:0.0026
J|Q:rrb/r            -> c:0.6418, b:0.0009, r:0.3574
J|Q:rrrb/r           -> c:0.7568, b:0.0009, r:0.2424
J|Q:c/r              -> c:0.9645, b:0.0000, r:0.0355
J|Q:crb/r            -> c:0.9994, b:0.0002, r:0.0003
J|Q:crrb/r           -> c:0.8202, b:0.0001, r:0.1797
J|Q:crrrb/r          -> c:0.7968, b:0.0039, r:0.1994
Q|Q:rb/r             -> c:0.0000, b:0.3109, r:0.6891
Q|Q:rrb/r            -> c:0.0000, b:0.0004, r:0.9996
Q|Q:rrrb/r           -> c:0.0000, b:0.0005, r:0.9995
Q|Q:c/r              -> c:0.0001, b:0.0001, r:0.9999
Q|Q:crb/r            -> c:0.0000, b:0.0001, r:0.9999
Q|Q:crrb/r           -> c:0.0000, b:0.0001, r:0.9999
Q|Q:crrrb/r          -> c:0.0001, b:0.0028, r:0.9971
K|Q:rb/r             -> c:0.6578, b:0.3422, r:0.0000
K|Q:rrb/r            -> c:0.3296, b:0.6679, r:0.0026
K|Q:rrrb/r           -> c:0.0722, b:0.8750, r:0.0529
K|Q:c/r              -> c:0.0787, b:0.3832, r:0.5382
K|Q:crb/r            -> c:0.5509, b:0.4486, r:0.0005
K|Q:crrb/r           -> c:0.3870, b:0.6099, r:0.0031
K|Q:crrrb/r          -> c:0.0973, b:0.8695, r:0.0332
J|Q:rb/rr            -> c:0.9986, b:0.0001, r:0.0013
J|Q:rrb/rr           -> c:0.9987, b:0.0002, r:0.0011
J|Q:rrrb/rr          -> c:0.0071, b:0.1232, r:0.8698
J|Q:c/rr             -> c:0.9998, b:0.0000, r:0.0001
J|Q:crb/rr           -> c:0.9974, b:0.0000, r:0.0026
J|Q:crrb/rr          -> c:0.8824, b:0.0009, r:0.1167
J|Q:crrrb/rr         -> c:0.0016, b:0.0038, r:0.9946
Q|Q:rb/rr            -> c:0.0000, b:0.3051, r:0.6949
Q|Q:rrb/rr           -> c:0.0000, b:0.0001, r:0.9999
Q|Q:rrrb/rr          -> c:0.0000, b:0.0073, r:0.9927
Q|Q:c/rr             -> c:0.0001, b:0.0001, r:0.9998
Q|Q:crb/rr           -> c:0.0000, b:0.0000, r:1.0000
Q|Q:crrb/rr          -> c:0.0000, b:0.0000, r:1.0000
Q|Q:crrrb/rr         -> c:0.0000, b:0.0003, r:0.9997
K|Q:rb/rr            -> c:1.0000, b:0.0000, r:0.0000
K|Q:rrb/rr           -> c:0.6436, b:0.3541, r:0.0022
K|Q:rrrb/rr          -> c:0.3014, b:0.6816, r:0.0169
K|Q:c/rr             -> c:0.4321, b:0.2840, r:0.2840
K|Q:crb/rr           -> c:0.9976, b:0.0004, r:0.0020
K|Q:crrb/rr          -> c:0.9906, b:0.0018, r:0.0076
K|Q:crrrb/rr         -> c:0.1705, b:0.8283, r:0.0012
J|Q:rb/rrr           -> c:0.9705, b:0.0295
J|Q:rrb/rrr          -> c:0.9963, b:0.0037
J|Q:rrrb/rrr         -> c:0.9946, b:0.0054
J|Q:c/rrr            -> c:0.9999, b:0.0001
J|Q:crb/rrr          -> c:0.0186, b:0.9814
J|Q:crrb/rrr         -> c:0.9826, b:0.0174
J|Q:crrrb/rrr        -> c:0.9695, b:0.0305
Q|Q:rb/rrr           -> c:0.0000, b:1.0000
Q|Q:rrb/rrr          -> c:0.0000, b:1.0000
Q|Q:rrrb/rrr         -> c:0.0000, b:1.0000
Q|Q:c/rrr            -> c:0.0000, b:1.0000
Q|Q:crb/rrr          -> c:0.0000, b:1.0000
Q|Q:crrb/rrr         -> c:0.0000, b:1.0000
Q|Q:crrrb/rrr        -> c:0.0000, b:1.0000
K|Q:rb/rrr           -> c:0.0000, b:1.0000
K|Q:rrb/rrr          -> c:0.8141, b:0.1859
K|Q:rrrb/rrr         -> c:0.9750, b:0.0250
K|Q:c/rrr            -> c:0.0731, b:0.9269
K|Q:crb/rrr          -> c:0.0205, b:0.9795
K|Q:crrb/rrr         -> c:0.0013, b:0.9987
K|Q:crrrb/rrr        -> c:0.5963, b:0.4037
J|Q:rb/c             -> c:0.0637, r:0.9363
J|Q:rrb/c            -> c:0.5086, r:0.4914
J|Q:rrrb/c           -> c:0.9978, r:0.0022
J|Q:c/c              -> c:0.9244, r:0.0756
J|Q:crb/c            -> c:0.4897, r:0.5103
J|Q:crrb/c           -> c:0.8706, r:0.1294
J|Q:crrrb/c          -> c:0.9893, r:0.0107
Q|Q:rb/c             -> c:0.0001, r:0.9999
Q|Q:rrb/c            -> c:0.0004, r:0.9996
Q|Q:rrrb/c           -> c:0.0004, r:0.9996
Q|Q:c/c              -> c:0.0001, r:0.9999
Q|Q:crb/c            -> c:0.0002, r:0.9998
Q|Q:crrb/c           -> c:0.0001, r:0.9999
Q|Q:crrrb/c          -> c:0.0031, r:0.9969
K|Q:rb/c             -> c:0.9723, r:0.0277
K|Q:rrb/c            -> c:0.9400, r:0.0600
K|Q:rrrb/c           -> c:0.6000, r:0.4000
K|Q:c/c              -> c:0.5407, r:0.4593
K|Q:crb/c            -> c:0.7598, r:0.2402
K|Q:crrb/c           -> c:0.4737, r:0.5263
K|Q:crrrb/c          -> c:0.7264, r:0.2736
J|Q:rb/cr            -> c:0.9995, b:0.0003, r:0.0003
J|Q:rrb/cr           -> c:0.9891, b:0.0000, r:0.0108
J|Q:rrrb/cr          -> c:0.9930, b:0.0000, r:0.0069
J|Q:c/cr             -> c:1.0000, b:0.0000, r:0.0000
J|Q:crb/cr           -> c:0.9998, b:0.0001, r:0.0001
J|Q:crrb/cr          -> c:0.8583, b:0.0008, r:0.1409
J|Q:crrrb/cr         -> c:0.9981, b:0.0000, r:0.0019
Q|Q:rb/cr            -> c:0.0000, b:0.0000, r:1.0000
Q|Q:rrb/cr           -> c:0.0000, b:0.0000, r:1.0000
Q|Q:rrrb/cr          -> c:0.0000, b:0.0000, r:1.0000
Q|Q:c/cr             -> c:0.0001, b:0.0001, r:0.9999
Q|Q:crb/cr           -> c:0.0000, b:0.0000, r:1.0000
Q|Q:crrb/cr          -> c:0.0000, b:0.0000, r:1.0000
Q|Q:crrrb/cr         -> c:0.0000, b:0.0000, r:1.0000
K|Q:rb/cr            -> c:0.5038, b:0.4958, r:0.0004
K|Q:rrb/cr           -> c:0.0254, b:0.9743, r:0.0003
K|Q:rrrb/cr          -> c:0.0129, b:0.9855, r:0.0016
K|Q:c/cr             -> c:0.5937, b:0.4062, r:0.0001
K|Q:crb/cr           -> c:0.3488, b:0.6111, r:0.0400
K|Q:crrb/cr          -> c:0.2606, b:0.7265, r:0.0128
K|Q:crrrb/cr         -> c:0.0059, b:0.9739, r:0.0202
J|Q:rb/crr           -> c:0.9996, b:0.0000, r:0.0004
J|Q:rrb/crr          -> c:0.9944, b:0.0013, r:0.0043
J|Q:rrrb/crr         -> c:0.0063, b:0.1227, r:0.8710
J|Q:c/crr            -> c:0.9951, b:0.0001, r:0.0049
J|Q:crb/crr          -> c:0.9939, b:0.0016, r:0.0045
J|Q:crrb/crr         -> c:0.9989, b:0.0001, r:0.0009
J|Q:crrrb/crr        -> c:0.0191, b:0.1399, r:0.8410
Q|Q:rb/crr           -> c:0.0000, b:0.0001, r:0.9999
Q|Q:rrb/crr          -> c:0.0001, b:0.0002, r:0.9997
Q|Q:rrrb/crr         -> c:0.0001, b:0.0002, r:0.9997
Q|Q:c/crr            -> c:0.0000, b:0.0002, r:0.9998
Q|Q:crb/crr          -> c:0.0001, b:0.0006, r:0.9993
Q|Q:crrb/crr         -> c:0.0000, b:0.2738, r:0.7262
Q|Q:crrrb/crr        -> c:0.0010, b:0.1461, r:0.8529
K|Q:rb/crr           -> c:0.9962, b:0.0019, r:0.0019
K|Q:rrb/crr          -> c:0.1288, b:0.8480, r:0.0233
K|Q:rrrb/crr         -> c:0.3542, b:0.4426, r:0.2032
K|Q:c/crr            -> c:0.3338, b:0.3331, r:0.3331
K|Q:crb/crr          -> c:0.9243, b:0.0454, r:0.0303
K|Q:crrb/crr         -> c:0.6052, b:0.3932, r:0.0017
K|Q:crrrb/crr        -> c:0.2511, b:0.6532, r:0.0957
J|Q:rb/crrr          -> c:0.5000, b:0.5000
J|Q:rrb/crrr         -> c:0.9635, b:0.0365
J|Q:rrrb/crrr        -> c:0.7109, b:0.2891
J|Q:c/crrr           -> c:0.5000, b:0.5000
J|Q:crb/crrr         -> c:0.5000, b:0.5000
J|Q:crrb/crrr        -> c:0.9952, b:0.0048
J|Q:crrrb/crrr       -> c:0.9954, b:0.0046
Q|Q:rb/crrr          -> c:0.0000, b:1.0000
Q|Q:rrb/crrr         -> c:0.0000, b:1.0000
Q|Q:rrrb/crrr        -> c:0.0000, b:1.0000
Q|Q:c/crrr           -> c:0.0000, b:1.0000
Q|Q:crb/crrr         -> c:0.0000, b:1.0000
Q|Q:crrb/crrr        -> c:0.0000, b:1.0000
Q|Q:crrrb/crrr       -> c:0.0000, b:1.0000
K|Q:rb/crrr          -> c:0.0000, b:1.0000
K|Q:rrb/crrr         -> c:0.0000, b:1.0000
K|Q:rrrb/crrr        -> c:0.9607, b:0.0393
K|Q:c/crrr           -> c:0.1748, b:0.8252
K|Q:crb/crrr         -> c:0.0000, b:1.0000
K|Q:crrb/crrr        -> c:0.9956, b:0.0044
K|Q:crrrb/crrr       -> c:0.0000, b:1.0000
J|K:rb/              -> c:0.0889, r:0.9111
J|K:rrb/             -> c:0.9809, r:0.0191
J|K:rrrb/            -> c:0.0013, r:0.9987
J|K:c/               -> c:0.9158, r:0.0842
J|K:crb/             -> c:0.9521, r:0.0479
J|K:crrb/            -> c:0.0000, r:1.0000
J|K:crrrb/           -> c:0.2153, r:0.7847
Q|K:rb/              -> c:0.6100, r:0.3900
Q|K:rrb/             -> c:0.9957, r:0.0043
Q|K:rrrb/            -> c:0.9779, r:0.0221
Q|K:c/               -> c:0.9628, r:0.0372
Q|K:crb/             -> c:0.9962, r:0.0038
Q|K:crrb/            -> c:0.1720, r:0.8280
Q|K:crrrb/           -> c:0.5164, r:0.4836
K|K:rb/              -> c:0.1290, r:0.8710
K|K:rrb/             -> c:0.9731, r:0.0269
K|K:rrrb/            -> c:0.1244, r:0.8756
K|K:c/               -> c:0.0344, r:0.9656
K|K:crb/             -> c:0.8129, r:0.1871
K|K:crrb/            -> c:0.0427, r:0.9573
K|K:crrrb/           -> c:0.3064, r:0.6936
J|K:rb/r             -> c:0.6900, b:0.0002, r:0.3097
J|K:rrb/r            -> c:0.7857, b:0.0009, r:0.2134
J|K:rrrb/r           -> c:0.9978, b:0.0009, r:0.0013
J|K:c/r              -> c:1.0000, b:0.0000, r:0.0000
J|K:crb/r            -> c:0.9204, b:0.0058, r:0.0737
J|K:crrb/r           -> c:0.8492, b:0.0000, r:0.1508
J|K:crrrb/r          -> c:0.9927, b:0.0037, r:0.0037
Q|K:rb/r             -> c:0.6288, b:0.3710, r:0.0002
Q|K:rrb/r            -> c:0.4534, b:0.5070, r:0.0396
Q|K:rrrb/r           -> c:0.6611, b:0.3384, r:0.0005
Q|K:c/r              -> c:0.2427, b:0.7528, r:0.0046
Q|K:crb/r            -> c:0.4805, b:0.5195, r:0.0000
Q|K:crrb/r           -> c:0.6971, b:0.3028, r:0.0000
Q|K:crrrb/r          -> c:0.6217, b:0.3775, r:0.0008
K|K:rb/r             -> c:0.0000, b:0.0014, r:0.9986
K|K:rrb/r            -> c:0.0000, b:0.0000, r:1.0000
K|K:rrrb/r           -> c:0.0000, b:0.1934, r:0.8066
K|K:c/r              -> c:0.1327, b:0.1713, r:0.6960
K|K:crb/r            -> c:0.0000, b:0.0002, r:0.9998
K|K:crrb/r           -> c:0.0000, b:0.0000, r:1.0000
K|K:crrrb/r          -> c:0.0001, b:0.0010, r:0.9989
J|K:rb/rr            -> c:0.9981, b:0.0001, r:0.0018
J|K:rrb/rr           -> c:0.9822, b:0.0021, r:0.0158
J|K:rrrb/rr          -> c:0.9927, b:0.0010, r:0.0063
J|K:c/rr             -> c:0.9974, b:0.0000, r:0.0026
J|K:crb/rr           -> c:0.8677, b:0.0000, r:0.1323
J|K:crrb/rr          -> c:0.9891, b:0.0000, r:0.0109
J|K:crrrb/rr         -> c:0.9861, b:0.0000, r:0.0139
Q|K:rb/rr            -> c:0.8455, b:0.1541, r:0.0004
Q|K:rrb/rr           -> c:0.9613, b:0.0129, r:0.0258
Q|K:rrrb/rr          -> c:0.0000, b:0.3532, r:0.6468
Q|K:c/rr             -> c:0.0010, b:0.7435, r:0.2556
Q|K:crb/rr           -> c:0.9826, b:0.0087, r:0.0087
Q|K:crrb/rr          -> c:0.9924, b:0.0001, r:0.0076
Q|K:crrrb/rr         -> c:0.9869, b:0.0052, r:0.0078
K|K:rb/rr            -> c:0.0000, b:0.0000, r:1.0000
K|K:rrb/rr           -> c:0.0000, b:0.0680, r:0.9320
K|K:rrrb/rr          -> c:0.0000, b:0.0078, r:0.9922
K|K:c/rr             -> c:0.0001, b:0.0002, r:0.9997
K|K:crb/rr           -> c:0.0010, b:0.4208, r:0.5782
K|K:crrb/rr          -> c:0.0000, b:0.3312, r:0.6688
K|K:crrrb/rr         -> c:0.0000, b:0.3285, r:0.6715
J|K:rb/rrr           -> c:0.9993, b:0.0007
J|K:rrb/rrr          -> c:0.9941, b:0.0059
J|K:rrrb/rrr         -> c:0.0419, b:0.9581
J|K:c/rrr            -> c:0.5000, b:0.5000
J|K:crb/rrr          -> c:0.9995, b:0.0005
J|K:crrb/rrr         -> c:0.9999, b:0.0001
J|K:crrrb/rrr        -> c:0.5000, b:0.5000
Q|K:rb/rrr           -> c:0.0306, b:0.9694
Q|K:rrb/rrr          -> c:0.9912, b:0.0088
Q|K:rrrb/rrr         -> c:0.0000, b:1.0000
Q|K:c/rrr            -> c:0.0193, b:0.9807
Q|K:crb/rrr          -> c:0.5000, b:0.5000
Q|K:crrb/rrr         -> c:0.5000, b:0.5000
Q|K:crrrb/rrr        -> c:0.5000, b:0.5000
K|K:rb/rrr           -> c:0.0000, b:1.0000
K|K:rrb/rrr          -> c:0.0000, b:1.0000
K|K:rrrb/rrr         -> c:0.0000, b:1.0000
K|K:c/rrr            -> c:0.0953, b:0.9047
K|K:crb/rrr          -> c:0.0000, b:1.0000
K|K:crrb/rrr         -> c:0.0000, b:1.0000
K|K:crrrb/rrr        -> c:0.0000, b:1.0000
J|K:rb/c             -> c:0.6521, r:0.3479
J|K:rrb/c            -> c:0.0002, r:0.9998
J|K:rrrb/c           -> c:0.2251, r:0.7749
J|K:c/c              -> c:0.9930, r:0.0070
J|K:crb/c            -> c:0.5167, r:0.4833
J|K:crrb/c           -> c:0.6893, r:0.3107
J|K:crrrb/c          -> c:0.0191, r:0.9809
Q|K:rb/c             -> c:0.6053, r:0.3947
Q|K:rrb/c            -> c:0.4310, r:0.5690
Q|K:rrrb/c           -> c:0.9285, r:0.0715
Q|K:c/c              -> c:0.9430, r:0.0570
Q|K:crb/c            -> c:0.6196, r:0.3804
Q|K:crrb/c           -> c:0.8217, r:0.1783
Q|K:crrrb/c          -> c:0.8662, r:0.1338
K|K:rb/c             -> c:0.0002, r:0.9998
K|K:rrb/c            -> c:0.0002, r:0.9998
K|K:rrrb/c           -> c:0.0002, r:0.9998
K|K:c/c              -> c:0.2647, r:0.7353
K|K:crb/c            -> c:0.0002, r:0.9998
K|K:crrb/c           -> c:0.0001, r:0.9999
K|K:crrrb/c          -> c:0.0009, r:0.9991
J|K:rb/cr            -> c:0.0923, b:0.0005, r:0.9072
J|K:rrb/cr           -> c:0.7159, b:0.0000, r:0.2841
J|K:rrrb/cr          -> c:0.1635, b:0.1635, r:0.6730
J|K:c/cr             -> c:0.9990, b:0.0000, r:0.0010
J|K:crb/cr           -> c:0.9543, b:0.0000, r:0.0457
J|K:crrb/cr          -> c:0.3333, b:0.3333, r:0.3333
J|K:crrrb/cr         -> c:1.0000, b:0.0000, r:0.0000
Q|K:rb/cr            -> c:0.4428, b:0.5201, r:0.0371
Q|K:rrb/cr           -> c:0.6857, b:0.3143, r:0.0000
Q|K:rrrb/cr          -> c:0.9817, b:0.0183, r:0.0000
Q|K:c/cr             -> c:0.0091, b:0.6341, r:0.3568
Q|K:crb/cr           -> c:0.4326, b:0.5665, r:0.0009
Q|K:crrb/cr          -> c:0.3407, b:0.6468, r:0.0125
Q|K:crrrb/cr         -> c:0.9709, b:0.0252, r:0.0039
K|K:rb/cr            -> c:0.0000, b:0.0000, r:1.0000
K|K:rrb/cr           -> c:0.0000, b:0.0000, r:1.0000
K|K:rrrb/cr          -> c:0.0000, b:0.0000, r:1.0000
K|K:c/cr             -> c:0.0019, b:0.0019, r:0.9962
K|K:crb/cr           -> c:0.0002, b:0.0002, r:0.9995
K|K:crrb/cr          -> c:0.0000, b:0.0000, r:1.0000
K|K:crrrb/cr         -> c:0.0000, b:0.0000, r:1.0000
J|K:rb/crr           -> c:0.9983, b:0.0002, r:0.0015
J|K:rrb/crr          -> c:0.9977, b:0.0003, r:0.0020
J|K:rrrb/crr         -> c:0.9973, b:0.0004, r:0.0023
J|K:c/crr            -> c:0.9882, b:0.0000, r:0.0118
J|K:crb/crr          -> c:0.9996, b:0.0001, r:0.0003
J|K:crrb/crr         -> c:0.9999, b:0.0000, r:0.0000
J|K:crrrb/crr        -> c:0.9963, b:0.0019, r:0.0019
Q|K:rb/crr           -> c:0.9110, b:0.0863, r:0.0027
Q|K:rrb/crr          -> c:0.9920, b:0.0040, r:0.0040
Q|K:rrrb/crr         -> c:0.9722, b:0.0105, r:0.0173
Q|K:c/crr            -> c:0.0015, b:0.9179, r:0.0806
Q|K:crb/crr          -> c:0.9572, b:0.0398, r:0.0030
Q|K:crrb/crr         -> c:0.9867, b:0.0122, r:0.0011
Q|K:crrrb/crr        -> c:0.7876, b:0.1286, r:0.0838
K|K:rb/crr           -> c:0.0001, b:0.0002, r:0.9997
K|K:rrb/crr          -> c:0.0001, b:0.3750, r:0.6250
K|K:rrrb/crr         -> c:0.0001, b:0.3928, r:0.6071
K|K:c/crr            -> c:0.1200, b:0.1927, r:0.6873
K|K:crb/crr          -> c:0.0001, b:0.0001, r:0.9998
K|K:crrb/crr         -> c:0.0000, b:0.3330, r:0.6670
K|K:crrrb/crr        -> c:0.0003, b:0.0004, r:0.9992
J|K:rb/crrr          -> c:0.9997, b:0.0003
J|K:rrb/crrr         -> c:0.9975, b:0.0025
J|K:rrrb/crrr        -> c:0.1215, b:0.8785
J|K:c/crrr           -> c:1.0000, b:0.0000
J|K:crb/crrr         -> c:1.0000, b:0.0000
J|K:crrb/crrr        -> c:0.5000, b:0.5000
J|K:crrrb/crrr       -> c:0.5000, b:0.5000
Q|K:rb/crrr          -> c:0.9421, b:0.0579
Q|K:rrb/crrr         -> c:0.5000, b:0.5000
Q|K:rrrb/crrr        -> c:0.5000, b:0.5000
Q|K:c/crrr           -> c:0.0001, b:0.9999
Q|K:crb/crrr         -> c:0.0183, b:0.9817
Q|K:crrb/crrr        -> c:0.0000, b:1.0000
Q|K:crrrb/crrr       -> c:0.0000, b:1.0000
K|K:rb/crrr          -> c:0.0000, b:1.0000
K|K:rrb/crrr         -> c:0.0000, b:1.0000
K|K:rrrb/crrr        -> c:0.0000, b:1.0000
K|K:c/crrr           -> c:0.0009, b:0.9991
K|K:crb/crrr         -> c:0.0001, b:0.9999
K|K:crrb/crrr        -> c:0.0000, b:1.0000
K|K:crrrb/crrr       -> c:0.0000, b:1.0000
